preload = ~/Documents/assets/purple-sky.jpg
wallpaper = eDP-1, ~/Documents/assets/purple-sky.jpg
wallpaper = DP-3, ~/Documents/assets/purple-sky.jpg
wallpaper = HDMI-A-1, ~/Documents/assets/purple-sky.jpg
